<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<display-name>FirstServlet</display-name>
	<!-- Servlet Declaration -->
	<servlet>
		<servlet-name>third</servlet-name>
		<servlet-class>com.servlet.ThirdServlet</servlet-class>
	</servlet>
	<!--mapping -->
	<servlet-mapping>
		<servlet-name>third</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
</web-app>