<!DOCTYPE html>
<!-- Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this
license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<
	<h1>This is my First Servlet Index page.</h1>
	>
	<h1>
		<a href="MyFirstWebApp">MyFirstWeb</a>
	</h1>
	<h1>
		<a href="MySecondWeb">MySecondWeb</a>
	</h1>
</body>
</html>